app/views/water_meters/index.html.slim
body
  header.jumbotron.text-center
    h1 Показатели счетчиков воды
    nav
      ul.nav.nav-pills.justify-content-center
        li.nav-item
          a.nav-link href="#"  2016
        li.nav-item
          a.nav-link href="#"  2017
        li.nav-item
          a.nav-link href="#"  2018
        li.nav-item
          a.nav-link.disabled.active 2019
  main.container
    .row
      .col-lg-8
        table.table.table-bordered
          thead
            tr
              th rowspan="2"  Месяц
              th.title colspan="2"  Показатели воды
            tr
              th#time Холодная
              th Горячая
          tbody
            - @water_meters.each do |water_meter|
              tr
                th= water_meter.check_date
                td= water_meter.cold
                td= water_meter.hot
      aside.col-lg-4
        form
          fieldset.form-group
            legend Показатели воды
            label.mr-sm-2 for="cold"  Холодная
            input#cold.form-control name="cold" type="" /
            label.mr-sm-2 for="hot"  Горячая
            input#hot.form-control name="hot" type="" /
          .form-group
            label for="date"  Дата
            input#date.form-control name="date" type="date" /
          button.btn.btn-outline-primary Отправить

app/views/water_meters/index.html.erb
<body>
<header class="jumbotron text-center">
  <h1>Показатели счетчиков воды</h1>
  <nav>
    <ul class="nav nav-pills justify-content-center">
      <li class="nav-item">
        <a href="#" class="nav-link">2016</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">2017</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">2018</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled active">2019</a>
      </li>
    </ul>
  </nav>
</header>

<main class="container">
  <div class="row">
    <div class="col-lg-8">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th rowspan="2">Месяц</th>
          <th colspan="2" class = "title">Показатели воды</th>
        </tr>
        <tr>
          <th id="time">Холодная</th>
          <th>Горячая</th>
        </tr>
        </thead>
        <tbody>
        <% @water_meters.each do |water_meter| %>
          <tr>
            <th><%= water_meter.check_date %></th>
            <td><%= water_meter.hot %></td>
            <td><%= water_meter.cold %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>

    <aside class="col-lg-4">
      <form>
        <fieldset class="form-group">
          <legend>Показатели воды</legend>
          <label class="mr-sm-2" for="cold">Холодная</label>
          <input type="" class="form-control" id="cold" name="cold">
          <label class="mr-sm-2" for="hot">Горячая</label>
          <input type="" class="form-control" id="hot" name="hot">
        </fieldset>

        <div class="form-group">
          <label for="date">Дата</label>
          <input type="date" class="form-control" id="date" name="date">
        </div>
        <button class="btn btn-outline-primary">Отправить</button>
      </form>
    </aside>
  </div>
</main>
</body>
