
  header.jumbotron.text-center
    h1 =t('.title')
    nav
      ul.nav.nav-pills.justify-content-center
        li.nav-item
          a.nav-link href="#"  2016
        li.nav-item
          a.nav-link href="#"  2017
        li.nav-item
          a.nav-link href="#"  2018
        li.nav-item
          a.nav-link.disabled.active 2019
  main.container
    .row
      .col-lg-8
        table.table.table-bordered
          thead
            tr
              th rowspan="2"= t('.month')
              th.title colspan="3"= t('.water_meters')
            tr
              th= WaterMeter.human_attribute_name(:cold)
              th= WaterMeter.human_attribute_name(:hot)
              th
          tbody
            - 12.times do |month_number|
              - water_meter = @water_meter_by_months[month_number + 1]
              tr
                th= t('.month_names')[month_number]
                td= water_meter&.cold
                td= water_meter&.hot
                td
                  = link_to t('.destroy_link'),
                          destroy_by_month_water_meters_path(params[:year], month_number + 1),
                          method: :delete
      aside.col-lg-4
        = simple_form_for(@water_meter) do |f|
          fieldset.form-group
            legend =t('.water_meters')
            = f.input :cold, input_html: { class: 'form-control' }
            = f.input :hot, input_html: { class: 'form-control' }
            label for="date"
            = f.input :check_date, html5: true, input_html: { class: 'form-control' }
          = f.submit class: ['btn', 'btn-outline-primary']