doctype html
html lang="ru"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Water Meters
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield